spring.application.name=chat-backend
server.port=8080

# --- DATABASE (Supabase Connection Pooler) ---
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true
spring.datasource.username=postgres.xpcqhvgkzajaoegtxiih
spring.datasource.password=4rejb0pDkbjpbAYA

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
